{
  "source": "/Users/samroman/Documents/caloriecounter/caloriecounter/Views/Diary/AddItemFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter Name..."
      },
      {
        "comment": "",
        "key": "Enter a note..."
      },
      {
        "comment": "",
        "key": "More"
      },
      {
        "comment": "",
        "key": "Add Note"
      },
      {
        "comment": "",
        "key": "Add Image"
      },
      {
        "comment": "",
        "key": "Enter value"
      },
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "mg"
      },
      {
        "comment": "",
        "key": "g"
      }
    ]
  },
  "version": 1
}
