{
  "source": "/Users/samroman/Documents/caloriecounter/caloriecounter/Views/Profile/CaloricNeedsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Caloric Needs"
      },
      {
        "comment": "",
        "key": "Calculating your daily caloric needs..."
      },
      {
        "comment": "",
        "key": "Your Daily Caloric Needs: %lld calories"
      },
      {
        "comment": "",
        "key": "This estimate is based on your age, weight, height, sex, and activity level. Adjust your goals to see how they change your macro needs."
      },
      {
        "comment": "",
        "key": "Macros are adjusted based on your selected goal to optimize your diet for weight loss, maintenance, muscle gain, or performance."
      },
      {
        "comment": "",
        "key": "Daily Caloric Goal: %lld"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "%lldg"
      }
    ]
  },
  "version": 1
}
