{
  "source": "/Users/samroman/Documents/caloriecounter/caloriecounter/Views/Admin/Onboarding/HealthKitConsentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close"
      },
      {
        "comment": "",
        "key": "Health Data Access"
      },
      {
        "comment": "",
        "key": "Edo would like to use data from the Health app to streamline your experience. This includes your gender, date of birth, height, and weight. All data is stored privately and only accessible to you through iCloud."
      },
      {
        "comment": "",
        "key": "No Thanks"
      },
      {
        "comment": "",
        "key": "Continue with HealthKit"
      }
    ]
  },
  "version": 1
}
