{
  "source": "/Users/samroman/Documents/caloriecounter/caloriecounter/Views/Admin/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edo"
      },
      {
        "comment": "",
        "key": "Track meals."
      },
      {
        "comment": "",
        "key": "Meet goals."
      },
      {
        "comment": "",
        "key": "Get Started"
      },
      {
        "comment": "",
        "key": "Privacy & Data Use"
      },
      {
        "comment": "",
        "key": "Continue"
      },
      {
        "comment": "",
        "key": "Your data is securely stored in iCloud, ensuring it's private and accessible across all your devices. We use iCloud to keep your meal entries and nutrition data in sync."
      },
      {
        "comment": "",
        "key": "With your consent, we access HealthKit to track relevant health data, activity levels, and calories burned. This data remains on your device to maintain your privacy."
      },
      {
        "comment": "",
        "key": "iCloud Sync"
      },
      {
        "comment": "",
        "key": "HealthKit Integration"
      },
      {
        "comment": "",
        "key": "By continuing, you acknowledge and agree to the use of iCloud for storage and HealthKit for health data integration as outlined above. Your privacy is our top priority, and you have full control over your data."
      }
    ]
  },
  "version": 1
}
