{
  "source": "/Users/samroman/Documents/caloriecounter/caloriecounter/Views/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "User details here"
      },
      {
        "comment": "",
        "key": "Weight dynamics here"
      },
      {
        "comment": "",
        "key": "Account"
      },
      {
        "comment": "",
        "key": "Your BMI is %lf"
      },
      {
        "comment": "",
        "key": "Weight"
      },
      {
        "comment": "",
        "key": "%.0f kg"
      },
      {
        "comment": "",
        "key": "Height"
      },
      {
        "comment": "",
        "key": "%.0f cm"
      },
      {
        "comment": "",
        "key": "My details"
      },
      {
        "comment": "",
        "key": "Weight dynamics"
      }
    ]
  },
  "version": 1
}
